{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9080\viewh2820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://hellopm.co/app/inside/p/tools-for-visual-communication\
\
https://hellopmhq.notion.site/Product-Requirements-Document-PRD-Template-47aa5ca53bc54771ad1092c43430451e?pvs=143\
\
https://hellopmhq.notion.site/Product-Strategy-Template-ce3b2cb595224c0d99fc75503414ae36?pvs=143}